{
    "name": "braintree/braintree_php",
    "type": "library",
    "description": "Braintree PHP Client Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Braintree Payment Solutions",
            "homepage": "http://www.braintreepayments.com"
        }
    ],
    "require": {
        "php": ">=5.2.1",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-hash": "*",
        "ext-openssl": "*",
        "ext-simplexml": "*",
        "ext-xmlwriter": "*"
    },
    "autoload": {
        "psr-0": {
            "Braintree": "lib"
        }
    }
}
